<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_see_more"
        android:orderInCategory="100"
        android:title="Ver más" />

    <item
        android:id="@+id/action_add_favorite"
        android:orderInCategory="101"
        android:title="Agregar a Favoritos" />
</menu>
